DEFAULT_ACCOUNTID=your_ac_id_here
DEFAULT_COUNTRY=US
DEFAULT_MODAL_THEMEID=No-Header-Modal
DEFAULT_INTERSTITIAL_THEMEID=No-Header-Interstitial
DEFAULT_STANDALONE_THEMEID=No-Header-Standalone
DEFAULT_CID=your_c_id_here
ADPX_URL=https://cdn.adspostx.com
