# API Configuration
API_BASE_URL=https://api.adspostx.com/native/v4/offers.json
API_DEFAULT_SDK_ID="<use_your_sdk_id_here>"

# WebView Configuration
WEBSDK_LAUNCHER_URL=https://cdn.adspostx.com/launcher.min.js